(
 (|plt:DrRacket 6.1-splash-max-width| 751)
 (plt:framework-pref:drracket:window-position #hash((#f . (0 2 23)) (((0 0 1920 1080) (-1920 0 1920 1200)) . (0 2 23))))
 (plt:framework-pref:drracket:keybindings-window-size (400 . 600))
 (plt:framework-pref:framework:standard-style-list:font-name "Source Han Sans")
 (plt:framework-pref:framework:standard-style-list:smoothing default)
 (plt:framework-pref:framework:automatic-parens #t)
 (plt:framework-pref:drracket:defs/ints-horizontal #t)
 (plt:framework-pref:drracket:backtrace-window-width 400)
 (plt:framework-pref:drracket:backtrace-window-height 300)
 (plt:framework-pref:drracket:backtrace-window-x 2)
 (plt:framework-pref:drracket:backtrace-window-y 23)
 (plt:framework-pref:test-engine:enable? #t)
 (plt:framework-pref:drracket:child-only-memory-limit #f)
 (external-browser ("chromium " . ""))
 (plt:framework-pref:external-browser ("chromium " . ""))
 (plt:framework-pref:drracket:language-dialog:teaching-hierlist-default ("Teaching Languages" "How to Design Programs" "Advanced Student"))
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t #t ((test) (main)) #t)))
 (plt:framework-pref:color-scheme-entry:drracket:read-eval-print-loop:value-color #hash((classic . (base base (0 0 0) (1 1 1) #f base (0 0 175) (0 0 0) 0 1 italic base #t #f bold base))))
 (plt:framework-pref:framework:fixup-open-parens #t)
 (slideshow:commentary-height 100)
 (slideshow:commentary-width 400)
 (slideshow:commentary-y 0)
 (slideshow:commentary-x 0)
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t #t ((test) (main)) #t)))
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((1920 1080) (1920 1200)) . 12)) 12))
 (plt:framework-pref:framework:color-scheme classic)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:drracket:window-size #hash((#f . (#t 600 650)) (((0 0 1920 1080) (-1920 0 1920 1200)) . (#t 600 650))))
 (plt:framework-pref:framework:recently-opened-files/pos
  (
   (#"/home/abrahamx/Git/Scheme-Essential-Training/Labs/on-mouse/on_mouse.rkt" 0 0)
   (#"/home/abrahamx/Git/Scheme-Essential-Training/Labs/on-mouse/on_mouse" 0 0)
   (#"/home/abrahamx/Git/Scheme-Essential-Training/Codes/landing_rocket_v4.rkt" 0 0)
   (#"/home/abrahamx/Git/Scheme-Essential-Training/Codes/fun.rkt" 0 0)
   (#"/home/abrahamx/Git/Scheme-Essential-Training/Codes/intro_with_pictures" 0 0)
  ))
 (plt:framework-pref:framework:verify-exit #t)
 (plt:framework-pref:drracket:console-previous-exprs (("(dc\n   (λ (dc dx dy)\n     (define old-pen (send dc get-pen))\n     (define old-brush (send dc get-brush))\n  \n     (plot-line dc 20 30 80 90 'round)\n     (plot-line dc 100 30 160 90 'butt)\n     (plot-line dc 180 30 240 90 'projecting)\n  \n     (send dc set-pen old-pen)\n     (send dc set-brush old-brush))\n   270 120)")))
)
